frontend/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", 2],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-unused-vars": "off",
        "no-console": "error",
        "no-case-declarations": "off",
        "no-dupe-else-if": "error",
        "no-duplicate-imports": "error",
        "no-useless-escape": "off",
        "no-undef": "off",
        "no-fallthrough": "off",
        "no-prototype-builtins": "off",
        "no-else-return": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-boolean-cast": "off",
        "no-empty": "error",
        "no-extra-semi": "error",
        "no-global-assign": "error",
        "no-labels": "error",
        "no-nonoctal-decimal-escape": "error",
        "no-octal": "error",
        "no-proto": "error",
        "no-regex-spaces": "error",
        "no-return-assign": "error",
        "no-var": "error",
        "no-useless-return": "error",
        "no-unneeded-ternary": "error",
        "no-with": "error",
        "prefer-const": "warn",
        "prefer-rest-params": "error",
        "yoda": ["error", "never"],
        "array-bracket-spacing": ["error", "never"],
        "arrow-spacing": ["error", {"before": true, "after": true}],
        "brace-style": ["error"],
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline"
        }],
        "comma-spacing": ["error", {"before": false, "after": true}],
        "computed-property-spacing": ["error", "never"],
        "eol-last": "error",
        "func-call-spacing": ["error", "never"],
        "function-call-argument-newline": ["error", "consistent"],
        "generator-star-spacing": ["error", {"before": false, "after": true}],
        "implicit-arrow-linebreak": ["error", "beside"],
        "key-spacing": ["error", {"beforeColon": false, "afterColon": true, "mode": "strict"}],
        "keyword-spacing": ["error", {
            "overrides": {
                "case": {"after": true},
                "catch": {"after": true},
                "class": {"after": true},
                "const": {"after": true},
                "default": {"after": true},
                "export": {"after": true},
                "extends": {"after": true, "before": true},
                "finally": {"after": true, "before": true},
                "from": {"after": true, "before": true},
                "get": {"after": true},
                "do": {"after": true},
                "for": {"after": true},
                "if": {"after": true},
                "import": {"after": true},
                "in": {"after": true, "before": true},
                "let": {"after": true},
                "new": {"after": true, "before": true},
                "of": {"after": true, "before": true},
                "return": {"after": true},
                "static": {"after": true},
                "switch": {"after": true},
                "try": {"after": true},
                "while": {"after": true},
                "yield": {"after": true}
            }
        }],
        "line-comment-position": ["error", {"position": "above"}],
        "lines-between-class-members": ["error", "always", {"exceptAfterSingleLine": true}],
        "max-len": ["error", {"code": 140}],
        "newline-per-chained-call": ["error", {"ignoreChainWithDepth": 2}],
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-spaces": "error",
        "no-tabs": "error",
        "object-curly-spacing": ["error", "never"],
        "operator-linebreak": ["error", "after", {
            "overrides": {
                "?": "before",
                ":": "before"
            }
        }],
        "padded-blocks": ["error", "never"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": ["error", {
            "words": true,
            "nonwords": false
        }],
        "switch-colon-spacing": ["error", {"after": true, "before": false}],
        "template-curly-spacing": ["error", "never"],
        "template-tag-spacing": ["error", "never"],
        "wrap-iife": ["error", "inside"],
        "@typescript-eslint/no-explicit-any": "error"
        }

}

frontend/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", 2],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-unused-vars": "off",
        "no-console": "error",
        "no-case-declarations": "off",
        "no-dupe-else-if": "error",
        "no-duplicate-imports": "error",
        "no-useless-escape": "off",
        "no-undef": "off",
        "no-fallthrough": "off",
        "no-prototype-builtins": "off",
        "no-else-return": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-boolean-cast": "off",
        "no-empty": "error",
        "no-extra-semi": "error",
        "no-global-assign": "error",
        "no-labels": "error",
        "no-nonoctal-decimal-escape": "error",
        "no-octal": "error",
        "no-proto": "error",
        "no-regex-spaces": "error",
        "no-return-assign": "error",
        "no-var": "error",
        "no-useless-return": "error",
        "no-unneeded-ternary": "error",
        "no-with": "error",
        "prefer-const": "warn",
        "prefer-rest-params": "error",
        "yoda": ["error", "never"],
        "array-bracket-spacing": ["error", "never"],
        "arrow-spacing": ["error", {"before": true, "after": true}],
        "brace-style": ["error"],
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline"
        }],
        "comma-spacing": ["error", {"before": false, "after": true}],
        "computed-property-spacing": ["error", "never"],
        "eol-last": "error",
        "func-call-spacing": ["error", "never"],
        "function-call-argument-newline": ["error", "consistent"],
        "generator-star-spacing": ["error", {"before": false, "after": true}],
        "implicit-arrow-linebreak": ["error", "beside"],
        "key-spacing": ["error", {"beforeColon": false, "afterColon": true, "mode": "strict"}],
        "keyword-spacing": ["error", {
            "overrides": {
                "case": {"after": true},
                "catch": {"after": true},
                "class": {"after": true},
                "const": {"after": true},
                "default": {"after": true},
                "export": {"after": true},
                "extends": {"after": true, "before": true},
                "finally": {"after": true, "before": true},
                "from": {"after": true, "before": true},
                "get": {"after": true},
                "do": {"after": true},
                "for": {"after": true},
                "if": {"after": true},
                "import": {"after": true},
                "in": {"after": true, "before": true},
                "let": {"after": true},
                "new": {"after": true, "before": true},
                "of": {"after": true, "before": true},
                "return": {"after": true},
                "static": {"after": true},
                "switch": {"after": true},
                "try": {"after": true},
                "while": {"after": true},
                "yield": {"after": true}
            }
        }],
        "line-comment-position": ["error", {"position": "above"}],
        "lines-between-class-members": ["error", "always", {"exceptAfterSingleLine": true}],
        "max-len": ["error", {"code": 140}],
        "newline-per-chained-call": ["error", {"ignoreChainWithDepth": 2}],
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-spaces": "error",
        "no-tabs": "error",
        "object-curly-spacing": ["error", "never"],
        "operator-linebreak": ["error", "after", {
            "overrides": {
                "?": "before",
                ":": "before"
            }
        }],
        "padded-blocks": ["error", "never"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["off", "never"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": ["error", {
            "words": true,
            "nonwords": false
        }],
        "switch-colon-spacing": ["error", {"after": true, "before": false}],
        "template-curly-spacing": ["error", "never"],
        "template-tag-spacing": ["error", "never"],
        "wrap-iife": ["error", "inside"],
        "@typescript-eslint/no-explicit-any": "off"
        }
}

frontend/.eslintrc.json (diff)
@@ -108,7 +108,7 @@
         "padded-blocks": ["error", "never"],
         "semi-spacing": ["error", {"before": false, "after": true}],
         "space-before-blocks": ["error", "always"],
-        "space-before-function-paren": ["error", "never"],
+        "space-before-function-paren": ["off", "never"],
         "space-in-parens": ["error", "never"],
         "space-infix-ops": "error",
         "space-unary-ops": ["error", {
@@ -119,7 +119,6 @@
         "template-curly-spacing": ["error", "never"],
         "template-tag-spacing": ["error", "never"],
         "wrap-iife": ["error", "inside"],
-        "@typescript-eslint/no-explicit-any": "error"
+        "@typescript-eslint/no-explicit-any": "off"
         }
-
 }
